# mba-es-24-grupo-01

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/impacta/doemais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/impacta/doemais/commom/: BaseSingleton.kt  CharSequenceExtension.kt  Constants.kt  ImageEnum.kt  UserModel.kt
app/src/main/java/com/br/impacta/doemais/data/andamento/: AndamentoPagingSource.kt  AndamentoRepository.kt  AndamentoRepositoryImpl.kt
app/src/main/java/com/br/impacta/doemais/data/doacao/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  Doacao.kt  OrderPagingSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/br/impacta/doemais/data/finalizado/: Finalizado.kt  FinalizadoPagingSource.kt  FinalizadoRepository.kt  FinalizadoRepositoryImpl.kt
app/src/main/java/com/br/impacta/doemais/data/location/: ILocationRepository.kt  Location.kt  LocationPagingSource.kt  LocationRepository.kt
app/src/main/java/com/br/impacta/doemais/data/pedido/: Pedido.kt  PedidoPagingSource.kt
app/src/main/java/com/br/impacta/doemais/di/: AppModule.kt  BaseApp.kt  DataModule.kt
app/src/main/java/com/br/impacta/doemais/mock/: LoremIpsun.kt
app/src/main/java/com/br/impacta/doemais/room/: AppDatabase.kt  DAODoacao.kt  DAOFinalizado.kt  DAOPedido.kt  User.kt  UserDao.kt
app/src/main/java/com/br/impacta/doemais/ui/Pedido/: PedidoAdapter.kt  PedidoViewHolder.kt  PedidoViewModel.kt
app/src/main/java/com/br/impacta/doemais/ui/campanha/: CampanhaFragment.kt  CampanhaViewModel.kt
app/src/main/java/com/br/impacta/doemais/ui/fragment/andamento/: AndamentoAdapter.kt  AndamentoFragment.kt  AndamentoViewHolder.kt  AndamentoViewModel.kt  DetailDonorEmAndamentoFragment.kt  (+2 more)
app/src/main/java/com/br/impacta/doemais/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/br/impacta/doemais/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewHolder.kt  LocationViewModel.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/br/impacta/doemais/ui/login/: CreateAccountActivity.kt
app/src/main/java/com/br/impacta/doemais/ui/main/: MainActivity.kt
app/src/main/java/com/br/impacta/doemais/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: card_carousel.xml  selector_preset.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_main.xml  activity_splash.xml  content_scrolling.xml  fragment_andamento.xml  fragment_campanha.xml  fragment_detail.xml  fragment_detail_donor_em_andamento.xml  fragment_detail_donor_finalizado.xml  fragment_detail_em_andamento.xml  fragment_finalizado.xml  fragment_first.xml  fragment_l_ista_finalizado2.xml  fragment_lista_em_andamento.xml  fragment_location.xml  fragment_order_form.xml  fragment_second.xml  location_viewholder.xml  repos_load_state_footer_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_em_andamento.xml  nav_finalizado.xml  nav_graph.xml  nav_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/impacta/doemais/: ExampleUnitTest.kt
(+12 files in other folders)
