<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.br.impacta.doemais.ui.fragment.first.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_campanhaFragment"
            app:destination="@id/campanhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.br.impacta.doemais.ui.fragment.second.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_orderFormFragment"
            app:destination="@id/orderFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFormFragment"
        android:name="com.br.impacta.doemais.ui.fragment.orderform.OrderFormFragment"
        android:label="fragment_order_form"
        tools:layout="@layout/fragment_order_form" />
    <fragment
        android:id="@+id/campanhaFragment"
        android:name="com.br.impacta.doemais.ui.campanha.CampanhaFragment"
        android:label="fragment_campanha"
        tools:layout="@layout/fragment_campanha" >
        <action
            android:id="@+id/action_campanhaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_campanhaFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>