<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:selectableItemBackground"
android:clickable="true"

android:focusable="true"
android:foreground="?android:attr/selectableItemBackground">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="27dp"
    android:background="@android:color/darker_gray"
    app:cardCornerRadius="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/perfil" />
</androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="27dp"
    android:text="Name"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/cardView"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location"
    android:textSize="20dp"
    app:layout_constraintStart_toStartOf="@+id/tv_name"
    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

<TextView
    android:id="@+id/tv_donation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Donation Type"
    android:textSize="20dp"
    app:layout_constraintStart_toStartOf="@+id/tv_location"
    app:layout_constraintTop_toBottomOf="@+id/tv_location" />

<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="cddfdskldsaklfasjfkosajkfkaskfkasfkasknlknfasnknasnfkja"
    android:textAlignment="center"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_donation" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="fsddssdgsdvsdvdsfnkdsnkjfn,msd,mndsbnsdbgnb dsnb ngfdb nmgasdb gnma"
        android:textAlignment="textStart"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:clickable="false"
            android:text="Você iniciou o processo de doação" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:clickable="false"
            android:text="Você realizou a entrega da doação" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:clickable="false"
            android:text="O carecente confirmou a retirada da sua doação" />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirmar entrega do pedido" />

        <LinearLayout
            android:id="@+id/ll_confirm_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:background="@color/purple_500"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Aguarde a confirmação de retirada do carecente" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>